# Wear-Quick-Settings

./: .gitignore  README.md  build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/howettl/wearquicksettings/common/: Consts.kt  CoroutineBase.kt  SettingsPayload.kt  SettingsState.kt  TaskExt.kt
common/src/main/java/com/howettl/wearquicksettings/common/base/: CoroutineBase.kt
common/src/main/java/com/howettl/wearquicksettings/common/injection/component/: CommonComponent.kt
common/src/main/java/com/howettl/wearquicksettings/common/injection/module/: MoshiModule.kt  SettingsModule.kt  WearableModule.kt
common/src/main/java/com/howettl/wearquicksettings/common/model/: SettingsPayload.kt  SettingsState.kt
common/src/main/java/com/howettl/wearquicksettings/common/model/payloads/: CellDataPayload.kt  SettingsPayload.kt  WifiPayload.kt
common/src/main/java/com/howettl/wearquicksettings/common/util/: Consts.kt  NumberUtil.kt  TaskExt.kt  WidgetUtil.kt
common/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/howettl/wearquicksettings/: ActualSettingsUpdateRequestListener.kt  MainActivity.kt  MobileApplication.kt  SettingsEventsListener.kt  SettingsUpdateService.kt
mobile/src/main/java/com/howettl/wearquicksettings/handlers/: SettingsEventsListener.kt  SettingsUpdateService.kt
mobile/src/main/java/com/howettl/wearquicksettings/injection/component/: MobileComponent.kt
mobile/src/main/java/com/howettl/wearquicksettings/ui/: MainActivity.kt  MobileActivity.kt
mobile/src/main/res/layout/: activity_main.xml  activity_mobile.xml
mobile/src/main/res/values/: strings.xml  wear.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/howettl/wearquicksettings/: MainActivity.kt  WearApplication.kt
wear/src/main/java/com/howettl/wearquicksettings/injection/component/: WearComponent.kt
wear/src/main/java/com/howettl/wearquicksettings/ui/: MainActivity.kt  WearActivity.kt
wear/src/main/java/com/howettl/wearquicksettings/widget/: CircleToggle.kt
wear/src/main/res/drawable/: cell_data_off.xml  wifi_off.xml
wear/src/main/res/layout/: activity_main.xml  activity_wear.xml
wear/src/main/res/values/: attrs.xml  strings.xml  wear.xml
