<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ui.WearActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <com.howettl.wearquicksettings.widget.CircleToggle
                    android:id="@+id/wifi_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconDisabled="@drawable/wifi_off"
                    app:iconEnabled="@drawable/wifi_on"
                    app:radius="24dp" />

                <com.howettl.wearquicksettings.widget.CircleToggle
                    android:id="@+id/cell_data_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:iconDisabled="@drawable/cell_data_off"
                    app:iconEnabled="@drawable/cell_data_on"
                    app:radius="24dp" />

            </LinearLayout>

            <Button
                android:id="@+id/request_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_row"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Request update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>